<?xml version="1.0" encoding="UTF-8" ?>
<Shell x:Class="LocalLink.AppShell"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:LocalLink"
       xmlns:login="clr-namespace:LocalLink.View.Login"
       xmlns:views="clr-namespace:LocalLink.View.Home"
       xmlns:loading="clr-namespace:LocalLink.View" 
       Title="LocalLink">

    <ShellContent
        Title="Loading"
        ContentTemplate="{DataTemplate loading:LoadingPage}" 
        Route="LoadingPage"
        Shell.FlyoutItemIsVisible="False"
        Shell.TabBarIsVisible="False"
        Shell.NavBarIsVisible="False" />

    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate login:LoginPage}"
        Route="LoginPage"
        Shell.FlyoutItemIsVisible="False"
        Shell.TabBarIsVisible="False"
        Shell.NavBarIsVisible="False" />

    <TabBar>
        <Tab Title="Inicio" Icon="home.png">
            <ShellContent
                ContentTemplate="{DataTemplate views:HomePage}"
                Route="HomePage" />
        </Tab>

        <Tab Title="Cuenta" Icon="acount.png">
            <ShellContent
                ContentTemplate="{DataTemplate views:AcountPage}"
                Route="AcountPage" />
        </Tab>

        <Tab Title="Compras" Icon="bag.png">
            <ShellContent
                ContentTemplate="{DataTemplate views:ShoppingPage}"
                Route="ShoppingPage" />
        </Tab>

        <Tab Title="Menú" Icon="menu.png">
            <ShellContent
                ContentTemplate="{DataTemplate views:MenuPage}"
                Route="MenuPage" />
        </Tab>
    </TabBar>

</Shell>