<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LocalLink.Login.ChangePassword"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="{AppThemeBinding Light={StaticResource BgLight},
                                      Dark={StaticResource BgDark}}"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False">
    <Grid>
        <Image
            Aspect="AspectFill"
            Opacity="0.5"
            Source="{AppThemeBinding Light='gradientbg.png',
                                     Dark='darkbg.png'}" />
        <ScrollView VerticalOptions="{OnPlatform Android=Fill, WinUI=Fill}" VerticalScrollBarVisibility="{OnPlatform Android=Never, WinUI=Auto}">
            <VerticalStackLayout Padding="25" Spacing="15">


                <!--  Título  -->
                <VerticalStackLayout Margin="0,40,0,10" Spacing="5">
                    <Image
                     HeightRequest="120"
                     HorizontalOptions="Center"
                     Source="{AppThemeBinding Light='logolp.png',
                                              Dark='logolpd.png'}"
                     WidthRequest="250" />
                    <Label
                        FontSize="35"
                        HorizontalOptions="Center"
                        Text="Cambiar contraseña"
                        TextColor="{AppThemeBinding Light={StaticResource TitleLight},
                                                    Dark={StaticResource TitleDark}}" />

                    <Label
                        x:Name="EmailLabel"
                        FontSize="14"
                        HorizontalTextAlignment="Center"
                        TextColor="{AppThemeBinding Light={StaticResource TitleLight},
                                                    Dark={StaticResource TitleDark}}" />
                </VerticalStackLayout>

                <!--  Nueva contraseña  -->
                <Border
                    Padding="15,0"
                    BackgroundColor="{AppThemeBinding Light={StaticResource BgLight},
                                                      Dark={StaticResource BgDark}}"
                    Opacity="0.7"
                    HeightRequest="60"
                    Stroke="{AppThemeBinding Light={StaticResource BgDark},
                  Dark={StaticResource BgLight}}"
                    StrokeShape="RoundRectangle 10"
                    StrokeThickness="2">
                    <Grid ColumnDefinitions="*, Auto">
                        <Entry
                            x:Name="PassEntry1"
                            IsPassword="True"
                            Placeholder="Nueva contraseña"
                            PlaceholderColor="{AppThemeBinding Light={StaticResource TitleLight},
                                                               Dark={StaticResource TitleDark}}"
                            TextChanged="OnPasswordChanged"
                            TextColor="{AppThemeBinding Light={StaticResource TitleLight},
                                                        Dark={StaticResource TitleDark}}"
                            VerticalOptions="Center" />
                        <ImageButton
                            x:Name="BtnEye1"
                            Grid.Column="1"
                            BackgroundColor="Transparent"
                            Clicked="OnShowPasswordClicked"
                            HeightRequest="25"
                            Source="eye_icon.png"
                            WidthRequest="25" />
                    </Grid>
                </Border>

                <!--  Confirmar contraseña  -->
                <Border
                      Padding="15,0"
                      BackgroundColor="{AppThemeBinding Light={StaticResource BgLight},
                                    Dark={StaticResource BgDark}}"
                      Opacity="0.7"
                      HeightRequest="60"
                      Stroke="{AppThemeBinding Light={StaticResource BgDark},
                                               Dark={StaticResource BgLight}}"
                    StrokeShape="RoundRectangle 10"
                    StrokeThickness="2">
                    <Grid ColumnDefinitions="*, Auto">
                        <Entry
                            x:Name="PassEntry2"
                            IsPassword="True"
                            Placeholder="Confirmar contraseña"
                            PlaceholderColor="{AppThemeBinding Light={StaticResource TitleLight},
                                                               Dark={StaticResource TitleDark}}"
                            TextChanged="OnPasswordChanged"
                            TextColor="{AppThemeBinding Light={StaticResource TitleLight},
                                                        Dark={StaticResource TitleDark}}"
                            VerticalOptions="Center" />
                        <ImageButton
                            x:Name="BtnEye2"
                            Grid.Column="1"
                            BackgroundColor="{AppThemeBinding Light={StaticResource BgLight},
                                                              Dark={StaticResource BgDark}}"
                            Clicked="OnShowPasswordClicked"
                            HeightRequest="25"
                            Source="eye_icon.png"
                            WidthRequest="25" />
                    </Grid>
                </Border>

                <!--  Requisitos  -->
                <VerticalStackLayout Margin="5,5,0,0" Spacing="6">

                    <HorizontalStackLayout Spacing="8">
                        <BoxView
                            x:Name="ReqLength"
                            BackgroundColor="{AppThemeBinding Light={StaticResource BgLight},
                                                              Dark={StaticResource BgDark}}"
                            CornerRadius="6"
                            HeightRequest="12"
                            WidthRequest="12" />
                        <Label
                            FontSize="13"
                            Text="Mínimo 10 caracteres"
                            TextColor="{AppThemeBinding Light={StaticResource TitleLight},
                                                        Dark={StaticResource TitleDark}}" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Spacing="8">
                        <BoxView
                            x:Name="ReqLower"
                            BackgroundColor="{AppThemeBinding Light={StaticResource BgLight},
                                                              Dark={StaticResource BgDark}}"
                            CornerRadius="6"
                            HeightRequest="12"
                            WidthRequest="12" />
                        <Label
                            FontSize="13"
                            Text="Al menos una minúscula"
                            TextColor="{AppThemeBinding Light={StaticResource TitleLight},
                                                        Dark={StaticResource TitleDark}}" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Spacing="8">
                        <BoxView
                            x:Name="ReqUpper"
                            BackgroundColor="{AppThemeBinding Light={StaticResource BgLight},
                                                              Dark={StaticResource BgDark}}"
                            CornerRadius="6"
                            HeightRequest="12"
                            WidthRequest="12" />
                        <Label
                            FontSize="13"
                            Text="Al menos una mayúscula"
                            TextColor="{AppThemeBinding Light={StaticResource TitleLight},
                                                        Dark={StaticResource TitleDark}}" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Spacing="8">
                        <BoxView
                            x:Name="ReqNumber"
                            BackgroundColor="{AppThemeBinding Light={StaticResource BgLight},
                                                              Dark={StaticResource BgDark}}"
                            CornerRadius="6"
                            HeightRequest="12"
                            WidthRequest="12" />
                        <Label
                            FontSize="13"
                            Text="Al menos un número"
                            TextColor="{AppThemeBinding Light={StaticResource TitleLight},
                                                        Dark={StaticResource TitleDark}}" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Spacing="8">
                        <BoxView
                            x:Name="ReqSymbol"
                            BackgroundColor="{AppThemeBinding Light={StaticResource BgLight},
                                                              Dark={StaticResource BgDark}}"
                            CornerRadius="6"
                            HeightRequest="12"
                            WidthRequest="12" />
                        <Label
                            FontSize="13"
                            Text="Al menos un símbolo"
                            TextColor="{AppThemeBinding Light={StaticResource TitleLight},
                                                        Dark={StaticResource TitleDark}}" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Spacing="8">
                        <BoxView
                            x:Name="ReqMatch"
                            BackgroundColor="{AppThemeBinding Light={StaticResource BgLight},
                                                              Dark={StaticResource BgDark}}"
                            CornerRadius="6"
                            HeightRequest="12"
                            WidthRequest="12" />
                        <Label
                            FontSize="13"
                            Text="Las contraseñas deben coincidir"
                            TextColor="{AppThemeBinding Light={StaticResource TitleLight},
                                                        Dark={StaticResource TitleDark}}" />
                    </HorizontalStackLayout>

                </VerticalStackLayout>

                <!--  Botón  -->
                <Button
                    Margin="0,15,0,0"
                    BackgroundColor="{AppThemeBinding Light={StaticResource BgLight},
                                                      Dark={StaticResource BgDark}}"
                    Clicked="OnChangePasswordClicked"
                    CornerRadius="10"
                    FontAttributes="Bold"
                    FontSize="16"
                    HeightRequest="55"
                    Text="Actualizar contraseña"
                    TextColor="{AppThemeBinding Light={StaticResource TitleLight},
                                                Dark={StaticResource TitleDark}}" />

            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
