<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LocalLink.Login.EmailVerification"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
     BackgroundColor="{AppThemeBinding Light={StaticResource BgLight},
                                   Dark={StaticResource BgDark}}"
     NavigationPage.HasNavigationBar="False"
     Shell.NavBarIsVisible="False">
    <Grid>
        <Image
         Aspect="AspectFill"
         Opacity="0.5"
         Source="{AppThemeBinding Light='gradientbg.png',
                             Dark='darkbg.png'}" />
        <ScrollView  VerticalOptions="{OnPlatform Android=Center, WinUI=Fill}" VerticalScrollBarVisibility="{OnPlatform Android=Never, WinUI=Auto}">
        <VerticalStackLayout Padding="25" Spacing="20">

            <VerticalStackLayout Margin="0,40,0,10" Spacing="10">
                    <Image
                     HeightRequest="180"
                     HorizontalOptions="Center"
                     Source="{AppThemeBinding Light='logolp.png',
                             Dark='logolpd.png'}"
                     WidthRequest="250" />
                    <Label
                    FontAttributes="Bold"
                    FontSize="30"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="¿Olvidaste tu contraseña?"
                    TextColor="{AppThemeBinding Light={StaticResource TitleLight},
                                                        Dark={StaticResource TitleDark}}" />

                <Label
                    FontSize="15"
                    HorizontalTextAlignment="Center"
                    LineBreakMode="WordWrap"
                    Text="No te preocupes. Ingresa tu correo electrónico y te enviaremos un código para restablecerla."
                    TextColor="{AppThemeBinding Light={StaticResource TitleLight},
                                                        Dark={StaticResource TitleDark}}" />
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="0">
                <Border
                    Padding="15,0"
                    BackgroundColor="{AppThemeBinding Light={StaticResource BgLight},
                                                          Dark={StaticResource BgDark}}"
                    Opacity="0.7"
                    HeightRequest="60"
                    Stroke="{AppThemeBinding Light={StaticResource BgLight},
                                                          Dark={StaticResource BgDark}}"
                    StrokeShape="RoundRectangle 10"
                    StrokeThickness="2">
                    <Entry
                        x:Name="EmailEntry"
                        Keyboard="Email"
                        Placeholder="Correo electrónico"
                        PlaceholderColor="{AppThemeBinding Light={StaticResource TitleLight},
                                                        Dark={StaticResource TitleDark}}"
                        TextChanged="OnEmailTextChanged"
                        TextColor="{AppThemeBinding Light={StaticResource TitleLight},
                                                        Dark={StaticResource TitleDark}}"
                        VerticalOptions="Center" />
                </Border>

                <Border
                    x:Name="SuggestionsBorder"
                    Margin="5,0"
                    Padding="5"
                    BackgroundColor="#1E1E1E"
                    IsVisible="False"
                    Stroke="DarkCyan"
                    StrokeThickness="1">
                    <CollectionView x:Name="SuggestionsList" HeightRequest="150">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Label
                                    Padding="10"
                                    FontSize="14"
                                    Text="{Binding .}"
                                    TextColor="{AppThemeBinding Light={StaticResource TitleLight},
                                                        Dark={StaticResource TitleDark}}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnSuggestionTapped" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Border>
            </VerticalStackLayout>

            <Button
                BackgroundColor="{AppThemeBinding Light={StaticResource BtnLight},
                                                          Dark={StaticResource BtnDark}}"
                Clicked="OnSendCodeClicked"
                CornerRadius="10"
                FontAttributes="Bold"
                FontSize="16"
                HeightRequest="55"
                Text="Enviar Código de Verificación"
                TextColor="{AppThemeBinding Light={StaticResource TitleDark},
                                                        Dark={StaticResource TitleLight}}" />

            <VerticalStackLayout Margin="0,10,0,0" Spacing="10">
                <BoxView
                    Margin="0,10,0,10"
                    BackgroundColor="Gray"
                    HeightRequest="0.5"
                    Opacity="0.3" />

                <HorizontalStackLayout HorizontalOptions="Center" Spacing="5">
                    <Label
                        FontSize="15"
                        Text="¿Recordaste tu clave?"
                        TextColor="{AppThemeBinding Light={StaticResource TitleLight},
                                                        Dark={StaticResource TitleDark}}"
                        VerticalOptions="Center" />

                    <Button
                        Padding="0"
                        BackgroundColor="Transparent"
                        Clicked="OnBackToLoginClicked"
                        FontAttributes="Bold"
                        FontSize="15"
                        Text="Iniciar sesión"
                        TextColor="{AppThemeBinding Light={StaticResource TitleLight},
                                                        Dark={StaticResource TitleDark}}"
                        VerticalOptions="Center" />
                </HorizontalStackLayout>
            </VerticalStackLayout>

        </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>