<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LocalLink.Login.GetCode"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="{AppThemeBinding Light={StaticResource BgLight},
                                  Dark={StaticResource BgDark}}"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False">
    <Grid>
        <Image
         Aspect="AspectFill"
         Opacity="0.5"
         Source="{AppThemeBinding Light='gradientbg.png',
                             Dark='darkbg.png'}" />
        <ScrollView VerticalOptions="{OnPlatform Android=Center, WinUI=Fill}" VerticalScrollBarVisibility="{OnPlatform Android=Never, WinUI=Auto}">
        <VerticalStackLayout Padding="25" Spacing="20">

            <VerticalStackLayout Margin="0,40,0,10" Spacing="10">
                    <Image
                     HeightRequest="120"
                     HorizontalOptions="Center"
                     Source="{AppThemeBinding Light='logolp.png',
                                              Dark='logolpd.png'}"
                     WidthRequest="250" />
                    <Label
                    FontAttributes="Bold"
                    FontSize="30"
                    HorizontalOptions="Center"
                    Text="Verifica tu identidad"
                    TextColor="{AppThemeBinding Light={StaticResource TitleLight},
                                                    Dark={StaticResource TitleDark}}"/>

                <Label
                    FontSize="15"
                    HorizontalTextAlignment="Center"
                    Text="Hemos enviado un código de 6 dígitos a:"
                    TextColor="{AppThemeBinding Light={StaticResource TitleLight},
                                                    Dark={StaticResource TitleDark}}" />

                <Label
                    x:Name="LblUserEmail"
                    FontAttributes="Bold"
                    FontSize="15"
                    HorizontalTextAlignment="Center"
                    Text="co*************co@gmail.com"
                    TextColor="{AppThemeBinding Light={StaticResource TitleLight},
                                                    Dark={StaticResource TitleDark}}" />
            </VerticalStackLayout>

            <Grid
                Margin="0,20"
                ColumnDefinitions="*, *, *, *, *, *"
                ColumnSpacing="8"
                HorizontalOptions="Fill">

                <Border
                    Grid.Column="0"
                    Opacity="0.7"
                    BackgroundColor="{AppThemeBinding Light={StaticResource BgLight},
                                                          Dark={StaticResource BgDark}}"
                    HeightRequest="60"
                    Stroke="{AppThemeBinding Light={StaticResource BgDark},
                                                          Dark={StaticResource BgLight}}"
                    StrokeShape="RoundRectangle 8"
                    StrokeThickness="2">
                    <Entry
                        x:Name="Digit1"
                        FontSize="20"
                        HorizontalTextAlignment="Center"
                        Keyboard="Numeric"
                        MaxLength="1"
                        TextChanged="OnDigitTextChanged"
                        TextColor="{AppThemeBinding Light={StaticResource TitleLight},
                                                    Dark={StaticResource TitleDark}}"
                        VerticalOptions="Center" />
                </Border>

                <Border
                    Grid.Column="1"
                    Opacity="0.7"
                    BackgroundColor="{AppThemeBinding Light={StaticResource BgLight},
                                       Dark={StaticResource BgDark}}"
                    HeightRequest="60"
                    Stroke="{AppThemeBinding Light={StaticResource BgDark},
                                      Dark={StaticResource BgLight}}"
                    StrokeShape="RoundRectangle 8"
                    StrokeThickness="2">
                    <Entry
                        x:Name="Digit2"
                        FontSize="20"
                        HorizontalTextAlignment="Center"
                        Keyboard="Numeric"
                        MaxLength="1"
                        TextChanged="OnDigitTextChanged"
                        TextColor="{AppThemeBinding Light={StaticResource TitleLight},
                                                    Dark={StaticResource TitleDark}}"
                        VerticalOptions="Center" />
                </Border>

                <Border
                    Grid.Column="2"
                    Opacity="0.7"
                    BackgroundColor="{AppThemeBinding Light={StaticResource BgLight},
                                       Dark={StaticResource BgDark}}"
                    HeightRequest="60"
                    Stroke="{AppThemeBinding Light={StaticResource BgDark},
                                      Dark={StaticResource BgLight}}"
                    StrokeShape="RoundRectangle 8"
                    StrokeThickness="2">
                    <Entry
                        x:Name="Digit3"
                        FontSize="20"
                        HorizontalTextAlignment="Center"
                        Keyboard="Numeric"
                        MaxLength="1"
                        TextChanged="OnDigitTextChanged"
                        TextColor="{AppThemeBinding Light={StaticResource TitleLight},
                                                    Dark={StaticResource TitleDark}}"
                        VerticalOptions="Center" />
                </Border>

                <Border
                    Grid.Column="3"
                    Opacity="0.7"
                    BackgroundColor="{AppThemeBinding Light={StaticResource BgLight},
                                       Dark={StaticResource BgDark}}"
                    HeightRequest="60"
                    Stroke="{AppThemeBinding Light={StaticResource BgDark},
                                      Dark={StaticResource BgLight}}"
                    StrokeShape="RoundRectangle 8"
                    StrokeThickness="2">
                    <Entry
                        x:Name="Digit4"
                        FontSize="20"
                        HorizontalTextAlignment="Center"
                        Keyboard="Numeric"
                        MaxLength="1"
                        TextChanged="OnDigitTextChanged"
                        TextColor="{AppThemeBinding Light={StaticResource TitleLight},
                                                    Dark={StaticResource TitleDark}}"
                        VerticalOptions="Center" />
                </Border>

                <Border
                    Grid.Column="4"
                    Opacity="0.7"
                    BackgroundColor="{AppThemeBinding Light={StaticResource BgLight},
                                       Dark={StaticResource BgDark}}"
                    HeightRequest="60"
                    Stroke="{AppThemeBinding Light={StaticResource BgDark},
                                      Dark={StaticResource BgLight}}"
                    StrokeShape="RoundRectangle 8"
                    StrokeThickness="2">
                    <Entry
                        x:Name="Digit5"
                        FontSize="20"
                        HorizontalTextAlignment="Center"
                        Keyboard="Numeric"
                        MaxLength="1"
                        TextChanged="OnDigitTextChanged"
                        TextColor="{AppThemeBinding Light={StaticResource TitleLight},
                                                    Dark={StaticResource TitleDark}}"
                        VerticalOptions="Center" />
                </Border>

                <Border
                    Grid.Column="5"
                    Opacity="0.7"
                    BackgroundColor="{AppThemeBinding Light={StaticResource BgLight},
                                       Dark={StaticResource BgDark}}"
                    HeightRequest="60"
                    Stroke="{AppThemeBinding Light={StaticResource BgDark},
                                      Dark={StaticResource BgLight}}"
                    StrokeShape="RoundRectangle 8"
                    StrokeThickness="2">
                    <Entry
                        x:Name="Digit6"
                        FontSize="20"
                        HorizontalTextAlignment="Center"
                        Keyboard="Numeric"
                        MaxLength="1"
                        TextChanged="OnDigitTextChanged"
                        TextColor="{AppThemeBinding Light={StaticResource TitleLight},
                                                    Dark={StaticResource TitleDark}}"
                        VerticalOptions="Center" />
                </Border>
            </Grid>

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="5">
                <Label
                    FontSize="14"
                    Text="¿No recibiste el código?"
                    TextColor="{AppThemeBinding Light={StaticResource TitleLight},
                                                    Dark={StaticResource TitleDark}}"
                    VerticalOptions="Center" />

                <Button
                    Padding="0"
                    BackgroundColor="Transparent"
                    FontAttributes="Bold"
                    FontSize="14"
                    Text="Reenviar"
                    TextColor="{AppThemeBinding Light={StaticResource TitleLight},
                                                    Dark={StaticResource TitleDark}}"
                    VerticalOptions="Center" />
                <!--  Clicked="OnReenviarClicked"/>  -->
            </HorizontalStackLayout>

            <Button
                Margin="0,10,0,0"
                BackgroundColor="{AppThemeBinding Light={StaticResource BtnLight},
                                                          Dark={StaticResource BtnDark}}"
                Clicked="OnVerifyClicked"
                CornerRadius="10"
                FontAttributes="Bold"
                FontSize="16"
                HeightRequest="55"
                Text="Verificar y Continuar"
                TextColor="{AppThemeBinding Light={StaticResource TitleDark},
                                                    Dark={StaticResource TitleLight}}" />

            <Button
                BackgroundColor="Transparent"
                Clicked="OnNotYourAccountClicked"
                FontSize="14"
                HorizontalOptions="Center"
                Text="¿No es tu cuenta?"
                TextColor="{AppThemeBinding Light={StaticResource TitleLight},
                                                    Dark={StaticResource TitleDark}}" />

        </VerticalStackLayout>
     </ScrollView>
    </Grid>
</ContentPage>