<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LocalLink.Login.LoginPage"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled"
             Shell.TabBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{AppThemeBinding Light={StaticResource BgLight}, Dark={StaticResource BgDark}}">

    <Grid>
        <Image Source="{AppThemeBinding Light='gradientbg.png', Dark='darkbg.png'}" 
               Aspect="AspectFill"
               HorizontalOptions="Center" 
               VerticalOptions="Center"
               Opacity="0.5" />

        <ScrollView VerticalScrollBarVisibility="Never">
            <VerticalStackLayout Padding="25" Spacing="20">

                <Image Source="{AppThemeBinding Light='logolp.png', Dark='logolpd.png'}"
                       HeightRequest="250"
                       WidthRequest="250"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Margin="0,50,0,20" />

                <VerticalStackLayout Spacing="15">
                    <Border HeightRequest="60"
                            StrokeThickness="0"
                            Opacity="0.7"
                            BackgroundColor="{AppThemeBinding Light={StaticResource BgLight}, Dark={StaticResource BgDark}}">
                        <Entry x:Name="EmailEntry"
                               Placeholder="Escribe tu correo" 
                               BackgroundColor="Transparent"
                               VerticalOptions="Center"
                               Margin="15,0"
                               Keyboard="Email"/>
                    </Border>

                    <Border HeightRequest="60"
                            StrokeThickness="0"
                            Opacity="0.7"
                            BackgroundColor="{AppThemeBinding Light={StaticResource BgLight}, Dark={StaticResource BgDark}}">
                        <Grid ColumnDefinitions="*, Auto">
                            <Entry x:Name="PasswordEntry"
                                   Placeholder="Contraseña"
                                   BackgroundColor="Transparent"
                                   IsPassword="True"
                                   VerticalOptions="Center"
                                   Margin="15,0"/>
                            <ImageButton Grid.Column="1"
                                         Source="eye_off_icon.png"
                                         Margin="0,0,10,0"
                                         Clicked="OnShowPasswordClicked"/>
                        </Grid>
                    </Border>

                    <Label Text="¿Olvidaste tu contraseña?" 
                           HorizontalOptions="End"
                           FontSize="14">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnChangePasswordClicked" />
                        </Label.GestureRecognizers>
                    </Label>

                    <Button Text="Iniciar sesión" 
                            HeightRequest="55"
                            Margin="0,10,0,0"
                            Clicked="OnLoginClicked"/>
                </VerticalStackLayout>

                <HorizontalStackLayout HorizontalOptions="Center" Spacing="10" Margin="0,20,0,0">
                    <Image Source="google_icon.png" 
                           HeightRequest="30" 
                           WidthRequest="30"
                           VerticalOptions="Center"/>

                    <Label Text="Continuar con Google" 
                           FontSize="15" 
                           FontAttributes="Bold" 
                           TextColor="{AppThemeBinding Light={StaticResource TitleLight}, Dark={StaticResource TitleDark}}" 
                           VerticalOptions="Center"/>
                </HorizontalStackLayout>

                <VerticalStackLayout Margin="0,30,0,10">
                    <BoxView HeightRequest="0.5" BackgroundColor="Gray" Opacity="0.3" Margin="0,0,0,20"/>
                    <HorizontalStackLayout HorizontalOptions="Center" Spacing="5">
                        <Label Text="¿No tienes una cuenta aún?" FontSize="15" VerticalOptions="Center"/>
                        <Button Text="Registrarse" 
                                TextColor="{AppThemeBinding Light={StaticResource TitleLight}, Dark={StaticResource TitleDark}}"
                                BackgroundColor="Transparent" 
                                FontSize="15" 
                                FontAttributes="Bold" 
                                Padding="0"
                                Clicked="OnRegisterClicked"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>

            </VerticalStackLayout>
        </ScrollView>

        <Button Text="{AppThemeBinding Light='🌙', Dark='☀️'}"
                ToolTipProperties.Text="{AppThemeBinding Light='Modo Oscuro', Dark='Modo Claro'}"
                HorizontalOptions="End"
                VerticalOptions="Start"
                Margin="0,30,20,0"
                HeightRequest="40"
                WidthRequest="40"
                CornerRadius="20"
                Padding="0"
                FontSize="18"
                BorderWidth="0"
                BackgroundColor="{AppThemeBinding Light={StaticResource BtnLight}, Dark={StaticResource BtnDark}}"
                TextColor="{AppThemeBinding Light={StaticResource BtnTextLight}, Dark={StaticResource BtnTextDark}}"
                Clicked="OnThemeToggleButtonClicked"/>
    </Grid>
</ContentPage>